
.body-below-menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.page {
    display: block;
    width: 40vw;
    margin-top: 0px;
    margin-left: 100px;
    margin-right: 100px;
    height: 100vh;
    background-color: white;
    outline: none;
    border-radius: 5px;
    padding: 20px;
    letter-spacing: 1px;
}
.side-bar-container {
    position: relative;
    width: 15vw;
    height: 100%;
    margin-right: 20px;
    background-color: rgba(235, 231, 231,0.6);
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr;
}

.mock-page {
    width: 10vw;
    height: 30vh;
    background-color: white;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 7px;
    padding: 20px;
}
.mock-page-attributes-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.number-page-container {
    margin-left: 10px;
}
.delete-icon-container {
    width: 10px;
    margin-right: 10px;
}